1CV8LOG(ver 2.0)
8ad35547-0345-45f9-8b9b-83e62adabb7f

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-OL4QFQE",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.DBConfigUpdateStart",3},
{4,"_$InfoBase$_.PredefinedDataUpdate",4},
{5,478b1e39-21ec-4e75-a730-459b8a060ec7,"",1},
{5,51918522-5198-4cd4-9dce-d47dbcc8dced,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{4,"_$Access$_.Access",6},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",7},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,478b1e39-21ec-4e75-a730-459b8a060ec7,"Справочник.Клиенты",1},
{4,"_$Transaction$_.Commit",10},
{5,af22d56e-5400-4ecb-bfb1-25110fdde6fd,"Документ.ЗаявкаНаОбслуживание",3},
{4,"_$Data$_.Post",11}