1CV8LOG(ver 2.0)
8ad35547-0345-45f9-8b9b-83e62adabb7f

{20240607103214,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OL4QFQE\Yury"}
}
},"",0,0,0,1,0,
{0}
},
{20240607103214,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607103231,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607103231,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240607103231,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240607103233,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Документ.ЗаявкаНаОбслуживание
Новый объект: Документ.ОбработкаЗаявки
Новый объект: Документ.РемонтПоЗаявке
Новый объект: Перечисление.СтатусыЗаявок
Новый объект: РегистрНакопления.ОбработкаЗаявок
Новый объект: РегистрНакопления.ВыполнениеЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607103233,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Документ.ЗаявкаНаОбслуживание
Новый объект: Документ.ОбработкаЗаявки
Новый объект: Документ.РемонтПоЗаявке
Новый объект: Перечисление.СтатусыЗаявок
Новый объект: РегистрНакопления.ОбработкаЗаявок
Новый объект: РегистрНакопления.ВыполнениеЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607103233,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240607103239,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OL4QFQE\Yury"}
}
},"",0,0,0,2,0,
{0}
},
{20240607103239,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240607103306,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240607103308,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607103432,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OL4QFQE\Yury"}
}
},"",0,0,0,1,0,
{0}
},
{20240607103432,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607103441,C,
{244be2c667b10,ce4},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607103441,U,
{244be2c667b10,ce4},1,1,2,1,9,I,"",1,
{"R",47:8add84c8a051525d11ef24a06114ed1c},"13",0,0,0,1,0,
{0}
},
{20240607103441,C,
{244be2c667b10,ce4},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607103442,C,
{244be2c66a220,e16},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607103442,U,
{244be2c66a220,e16},1,1,2,1,9,I,"",3,
{"R",49:8add84c8a051525d11ef24a06114ed1d},"Заявка на обслуживание 000000001 от 07.06.2024 10:34:42",0,0,0,1,0,
{0}
},
{20240607103442,U,
{244be2c66a220,e16},1,1,2,1,11,I,"",3,
{"R",49:8add84c8a051525d11ef24a06114ed1d},"Заявка на обслуживание 000000001 от 07.06.2024 10:34:42",0,0,0,1,0,
{0}
},
{20240607103443,C,
{244be2c66a220,e16},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240607103446,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}